<!DOCTYPE html>
<html lang="ko">
<head>
	<title>Flask for Deep ConvNet</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>
	 $(function(){
		$(window).scroll(function(){
		var navbar = $(this).scrollTop();
		console.log(navbar);
		// var $header = $('header');
		var $navbar_tag = $('.navbar')
		if(navbar > 10){
			$navbar_tag.addClass('activated');
		}else{
			$navbar_tag.removeClass('activated');
		}
	})
	})
</script>
<style type="text/css">
	body{
		font-family: Objective,sans-serif;
	}
	/*Logo*/
	#h_img{width: 30px; height: 30px;}
	/*카테고리*/
	header{
		width:100%;
		position:fixed;
	}
	.navbar{
		opacity: 0.8;
	}
	.navbar.activated{
		opacity: 1;
	}
	.nav-link{
		font-weight: bold;
	}

	.side-page-main-div{
		padding-top: 100px;
	}

	.nst_img{
		width: 1000px;
		height: 250px;
	}
</style>
<body>
	<!-- 상단 카테고리 -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="/"><h3 style="color: #1d32f3">Flask for OCR</h3></a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav">
		      <li class="nav-item"><a class="nav-link" href="/OCR_get">OCR converter</a></li>
		    </ul>
		  </div>
		</nav>
	</header>

	<div class="side-page-main-div">
		<table align="center">
			<tr>
				<div colspan="2"><h2 align="center" style="color: #1d32f3">Converter Text</h2></div>
			</tr>
			<tr>
				<div style="width: 49%; border:1px solid red; float: left;">
					<h2 align="center" style="color: #353535;">Target text</h2>
					{{context}}
				</div>
				<div style="width: 49%; border:1px solid green; float: right;">
					<h4 align="center">{{problem}}</h4>
					{{answer}}
					<audio controls> <source src="{{url_for('static', filename=answer_voice)}}" type="audio/wav">
					</audio>
				</div>
			</tr>
		</table>
	</div>
	<br>
</body>
</html>